PORT=4000
FRONTEND_URL=https://thuemayanh-c008a.web.app/

# Gmail - dùng App Password (nếu bật 2FA Google)
EMAIL_USER=hothanhduy07122003@gmail.com
EMAIL_PASS=oyypytxoitqfgrnu

# Secret cho token reset
JWT_SECRET=thanhduy_random_secret_123456
TOKEN_EXPIRES_MIN=60
